# numva

./: .gitignore  README.md  refactor_log.md
android/NUMVA_android_app/app/: build.gradle
android/NUMVA_android_app/app/src/androidTest/java/com/egongil/numva_android_app/: ExampleInstrumentedTest.java
android/NUMVA_android_app/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
android/NUMVA_android_app/app/src/main/assets/www/: pass.html
android/NUMVA_android_app/app/src/main/java/com/egongil/numva_android_app/src/app_info/: AppInfoActivity.java  MarketingTermsActivity.java  PrivacyTermsActivity.java  ServiceTermsActivity.java
android/NUMVA_android_app/app/src/main/java/com/egongil/numva_android_app/src/car_management/: CarManagementFragment.java
android/NUMVA_android_app/app/src/main/java/com/egongil/numva_android_app/src/cert_phone/: PassActivity.java  PassService.java  PassSmsAuthFactory.java  SendSMS.java  TimerView.java
android/NUMVA_android_app/app/src/main/java/com/egongil/numva_android_app/src/config/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  Callback.java  CustomViewTitlebar.java  ErrorResponse.java  GlobalAuthHelper.java  MutableListLiveData.java  RecyclerTouchListener.java  RetrofitResponse.java  RetrofitService.java  ThreadTask.java  XAccessTokenInterceptor.java
android/NUMVA_android_app/app/src/main/java/com/egongil/numva_android_app/src/custom_dialogs/: EditTextDialog.java  OneLineEditDialog.java  SelectTwoButtonDialog.java  TwoButtonDialog.java
android/NUMVA_android_app/app/src/main/res/color/: nav_selector_colors.xml
android/NUMVA_android_app/app/src/main/res/drawable/: circle_70dp.xml  circle_primary_6dp.xml  circle_primarydemilight.xml  grey_empty_button.xml  ic_actionbtn.xml  ic_alert_exclamation.xml  ic_alert_redcircle.xml  ic_app_logo.xml  ic_app_logo_foreground.xml  ic_app_logo_white.xml  ic_backbtn.xml  ic_blockbtn.xml  ic_bulb_primary.xml  ic_caution_grey.xml  ic_check_primary.xml  ic_check_white.xml  ic_checkbox_checked.xml  ic_checkbox_custom.xml  ic_checkbox_primary_custom.xml  ic_checkbox_selected.xml  ic_checkbox_unchecked.xml  ic_crossbtn.xml  ic_crossbtn_primary.xml  ic_crossbutton_edittext.xml  ic_delete_memo.xml  ic_down_arrow_black.xml  ic_edit_memo.xml  ic_edit_pencil.xml  ic_exitbtn.xml  ic_flash_off.xml  ic_flash_on.xml  ic_full_check.xml  ic_guide.xml  ic_kakao.xml  ic_kakao_login.xml  ic_left_arrow_black.xml  ic_memo_addbtn.xml  ic_message.xml  ic_nav_car_management.xml  ic_nav_home.xml  (+59 more)
android/NUMVA_android_app/app/src/main/res/font/: font_black.xml  font_bold.xml  font_demilight.xml  font_ibm_medium.xml  font_light.xml  font_medium.xml  font_regular.xml  font_thin.xml
android/NUMVA_android_app/app/src/main/res/layout/: activity_app_info.xml  activity_custom_qr_scan.xml  activity_customer_center.xml  activity_customer_center_detail.xml  activity_delete_account.xml  activity_edit_user_info.xml  activity_find_login.xml  activity_login.xml  activity_main.xml  activity_marketing_terms.xml  activity_network_failure.xml  activity_noti_setting.xml  activity_numvatalk.xml  activity_parking_memo.xml  activity_pass.xml  activity_privacy_terms.xml  activity_qr_management.xml  activity_qr_scan.xml  activity_qr_scan_result.xml  activity_qr_scan_result_register.xml  activity_second_phone.xml  activity_second_phone_register.xml  activity_service_terms.xml  activity_signup_cert.xml  activity_signup_done.xml  activity_signup_more_info.xml  activity_signup_terms.xml  activity_sns_login.xml  activity_splash.xml  activity_store.xml  customview_mypage_list_item.xml  customview_titlebar.xml  dialog_edittext.xml  dialog_numvatalk_bottom.xml  dialog_oneline_edit_dialog.xml  dialog_select_twobtn_dialog.xml  dialog_twobtn.xml  fragment_car_management.xml  fragment_exist_email.xml  fragment_find_id.xml  (+25 more)
android/NUMVA_android_app/app/src/main/res/menu/: bottom_nav.xml
android/NUMVA_android_app/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_app_logo_background.xml  nav_home_background.xml  nav_mypage_background.xml  nav_qrscan_background.xml  nav_store_background.xml  strings.xml  styles.xml
android/NUMVA_android_app/app/src/test/java/com/egongil/numva_android_app/: ExampleUnitTest.java
server/numva/: build.gradle  settings.gradle
server/numva/src/main/java/com/egongil/numva/: NumvaApplication.java
server/numva/src/main/java/com/egongil/numva/api/controller/: AuthController.java  SafetyInfoController.java  UserController.java
server/numva/src/main/java/com/egongil/numva/api/service/: SafetyInfoService.java  SafetyInfoServiceImpl.java  UserService.java  UserServiceImpl.java
server/numva/src/main/java/com/egongil/numva/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java
server/numva/src/main/java/com/egongil/numva/core/entity/: BaseEntity.java
server/numva/src/main/java/com/egongil/numva/core/queryrepository/: SafetyInfoQueryRepository.java  SafetyInfoQueryRepositoryImpl.java
server/numva/src/main/java/com/egongil/numva/core/repository/: MemoRepository.java  QRCodeRepository.java  SafetyInfoRepository.java  SafetyNumberRepository.java  UserRepository.java
server/numva/src/main/java/com/egongil/numva/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  PrincipalDetailsService.java  SecurityUtil.java  TokenProvider.java
server/numva/src/main/resources/: application.yml
server/numva/src/test/java/com/egongil/numva/: NumvaApplicationTests.java
server/numva/src/test/java/com/egongil/numva/api/controller/: SafetyInfoControllerTest.java  UserControllerTest.java
server/numva/src/test/java/com/egongil/numva/api/service/: SafetyInfoServiceTest.java  UserServiceTest.java
(+388 files in other folders)
