<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".src.store.StoreActivity">

    <com.egongil.numva_android_app.src.config.CustomViewTitlebar
        android:id="@+id/store_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/store_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 준비 중입니다!\n조금만 기다려 주세요"
            android:textSize="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>