<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.qr_scan.CustomQrScanActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/custom_qrscan_dbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/view_qrscan"/>

    <com.egongil.numva_android_app.src.config.CustomViewTitlebar
        android:id="@+id/custom_qrscan_cl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"

        android:background="@color/colorWhite"
        app:title_text="@string/qrscan_camera_title"
        />

    <ImageView
        android:id="@+id/custom_qrscan_iv_torch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_qrscan_cl_titlebar"
        android:layout_margin="15dp"

        android:src="@drawable/ic_flash_off"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/custom_qrscan_guide"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:fontFamily="@font/font_medium"
        />
</androidx.constraintlayout.widget.ConstraintLayout>