<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <CheckBox
        android:id="@+id/secondphone_rv_checkbox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_checkbox_custom"
        android:button="@null"
        android:visibility="gone"
        android:includeFontPadding="false"

        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toTopOf="@+id/secondphone_rv_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/secondphone_rv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_demilight"
        android:includeFontPadding="false"
        android:textSize="17dp"
        android:text="010-0000-0000"

        android:layout_marginTop="11dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/secondphone_rv_checkbox"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"

        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@id/secondphone_rv_phone"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>