<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/numvatalk_ll_BG"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/numvatalk_rl_blockbtn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_blockbtn"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/numvatalk_rl_exitbtn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_exitbtn" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numvatalk_ll_FG"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/numvatalk_iv_icon"
            android:layout_marginLeft="14dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circle_70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/numvatalk_iv_icon">
            <TextView
                android:id="@+id/numvatalk_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:fontFamily="@font/font_medium"
                android:includeFontPadding="false"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/numvatalk_tv_recent_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recent_message"
                android:fontFamily="@font/font_light"
                android:includeFontPadding="false"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/numvatalk_tv_new_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_alert_redcircle"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:textAlignment="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>